<!doctype html>
<html lang="es">
    <head>

        <meta charset="utf-8">

        <!-- BETO -->
        <link rel="stylesheet" href="https://openlayers.org/en/v4.4.2/css/ol.css" type="text/css">









        <link rel="stylesheet" href="ol4/css/ol.css" type="text/css">
        <style>
            #map {
                height: 560px;
                width: 75%;
                float: left;
            }
            #panel{
                height: 560px;
                width: 25%;
                float: right;
                background-color: #EEE;
            }
        </style>
        <title>OpenLayers 4 example</title>
        <script src="ol4/build/ol-debug.js" type="text/javascript"></script>
        <script src="url.js" type="text/javascript"></script>
        <!--agregamos la libreria JQuery -->
        <script src="jquery.min.js" type="text/javascript"></script>
        








        <!-- BETO -->
        <script src="https://openlayers.org/en/v4.4.2/build/ol.js"></script>
        <style>
            .tooltip {
                position: relative;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 4px;
                color: white;
                padding: 4px 8px;
                opacity: 0.7;
                white-space: nowrap;
            }
            .tooltip-measure {
                opacity: 1;
                font-weight: bold;
            }
            .tooltip-static {
                background-color: #ffcc33;
                color: black;
                border: 1px solid white;
            }
            .tooltip-measure:before,
            .tooltip-static:before {
                border-top: 6px solid rgba(0, 0, 0, 0.5);
                border-right: 6px solid transparent;
                border-left: 6px solid transparent;
                content: "";
                position: absolute;
                bottom: -6px;
                margin-left: -7px;
                left: 50%;
            }
            .tooltip-static:before {
                border-top-color: #ffcc33;
            }    
        </style>










    </head>
    <body>

        <h1>My Map</h1>

        <!-- DIV que contiene el mapa -->
        <div id="map"></div>



        <!-- BETO -->
        <!-- IMPORTO SCRIPT DE LAS CAPAS DE TUTO -->
        <script src="js/index.js" type="text/javascript"></script>



        <div id="panel">




            <!-- Radio buttons para cambiar las interacciones activas -->
            <h3>Controles</h3>
            <!-- evento onchange: ejecuta la funcion seleccionarControl -->


            <div id="tipoMedida">
                <input
                    type="radio"
                    name="controles"
                    id="controles_navegacion"
                    value="navegacion"
                    checked="checked"
                    onclick="seleccionarControl(this)"
                    onchange="verSelector()" 

                    > <label for="controles_navegacion"> Navegacion</label><br/>
                <input
                    type="radio"
                    name="controles"
                    id="controles_consulta"
                    value="consulta" 
                    onclick="seleccionarControl(this)"
                    onchange="verSelector()" 
                    > <label for="controles_consulta"> Consulta</label><br/>


                
                <select id="capaConsulta" onchange="verCapa();" style="display: none;">
                    <option id="porDefecto" value=undefined>Seleccione Una Opción</option>
                    <script src="js/selector.js" type="text/javascript"></script>
                </select><br>
                
                



                <!-- BETO -->
                <input
                    type="radio"
                    name="controles"
                    id="controles_distancia"
                    value="distancia"
                    onclick="seleccionarControl(this)"
                    onchange="verSelector()" 
                    > <label for="controles_distancia"> Distancia</label><br/>

                <input
                    type="radio"
                    name="controles"
                    id="controles_area"
                    value="area"
                    onclick="seleccionarControl(this)"
                    onchange="verSelector()" 
                    > <label for="controles_area"> Area</label><br/>

                <input
                    type="radio"
                    name="controles"
                    id="controles_insertar"
                    value="insertar"
                    onclick="seleccionarControl(this)"
                    onchange="verSelector()" 
                    > <label for="controles_insertar"> Ingresar Datos</label><br/>
            </div>




            <h3>Capas</h3>
            <!-- checkboxes para activar/desactivar las capas -->
            <!-- <div id="form1">
                <input type="checkbox" id="red_vial" onchange="soloUno('form1', this)"><label for="red_vial"> Red Vial</label><br/>
                <input type="checkbox" id="veg_cultivos" onchange="soloUno('form1', this)"><label for="veg_cultivos">Vegetacion Cultivos</label><br/>
                <img src="http://localhost/cgi-bin/qgis_mapserv.fcgi?map=/var/www/html/integrador/integrador.qgz&SERVICE=WMS&REQUEST=GetLegendGraphics&FORMAT=image/png&TRANSPARENT=true&LAYERS=veg_cultivos" /><br/>
                <input type="checkbox" id="veg_arborea" onchange="soloUno('form1', this)"><label for="veg_arborea">Vegetacion Arborea</label><br/>
                <input type="checkbox" id="espejo_de_agua_hid" onchange="soloUno('form1', this)"><label for="espejo_de_agua_hid">Espejos de Agua</label><br/>
            </div> -->

            <div id="capasTuto" style="overflow-y: scroll; height:310px;">
                <script src="js/app.js" type="text/javascript"></script>
            </div>


            



            <form id="formDatos">
                Nombre: <input type="text" id="formDatosNombre" name="nombre"><br>
                Tipo: <input type="text" id="formDatosTipo" name="tipo"><br>
                Situación: <input type="text" id="formDatosSituacion" name="tipo"><br>
                Precisión: 
                <select id="formDatosPrecision">
                    <option id="opcionDefinido" value="Definido">Definido</option>
                    <option id="opcionIndefinido" value="Indefinido">Indefinido</option>
                </select><br>
                Fuente: <input type="text" id="formDatosFuente" name="fuente"><br>
                Operador: <input type="text" id="formDatosOperador" name="operador"><br>
                Responsable: <input type="text" id="formDatosResponsable" name="responsable"><br>
                Cargo: <input type="text" id="formDatosCargo" name="cargo"><br>


            </form>







        </div>







        <!-- BETO -->
        <!-- OCULTO -->
        <form class="form-inline" style="display: none;">
            <label>Measurement type &nbsp;</label>
            <select id="type">
                <option id="opcionLength" value="length">Length (LineString)</option>
                <option id="opcionArea" value="area">Area (Polygon)</option>
            </select>
        </form>















        <!-- SCRIPT que crea el mapa y sus capas -->
        <script src="js/controles.js" type="text/javascript"></script>
    </body>
</html>
